/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root {
    --primary-color: black;
    --background-color: white;
    --secundary-color: #ff6600;
    --terc-color:#7d7962;
}

html {
    font-size: 62.5%;
    font-family: Abril, sans-serif;
}

/* utilidades nuevo */
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.reutilizable-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;

    background-image: url(https://daassuite.com/blog/wp-content/uploads/2019/03/DAAS-Blog_Imag%C3%A9nes-Posts_POST7_IMG6_03_04_19_65-1024x597.png);
    background-size: cover;
    position: relative;


    grid-template-areas: "header"
        "menu"
        "main"
        "productos"
        "footer";
    grid-template-rows: auto auto 5fr auto auto;
    grid-template-columns: 1fr;


}


.contenedor_animacion {
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    position: relative;
}

.animacion {
    background-color: black;
}

.contenedor_animacion p {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
    color: white;
    font-weight: bold;
    display: inline-block;
    width: auto;
    min-width: 100%;
    height: fit-content;
    vertical-align: middle;
    margin-right: 1.5rem;
    animation: desplazamiento 22s linear infinite;
}

@keyframes desplazamiento {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* customer nuevo */
.container-support {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 0 5rem;
    gap: 2rem;
    position: relative;
}

.customer-support {
    display: flex;
    align-items: center;
    
}

.customer-support i {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: .3rem;
}

.content-customer-suport {
    display: flex;
    flex-direction: column;
}

/* customer nuevo */

header {
    grid-area: header;

    .logo {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .logo img {
        width: 100px;
    }

    /* icono de barra oculto*/
    .navar .fa-bars {
        display: none;
    }

    /* icono de barra oculto*/

    nav {
        /*grid-area: menu; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 1 rem 0;

        ul {
            display: flex;
            gap: 2rem;
            text-align: center;
            list-style-type: none;

            li {
                margin: 1rem;
                padding: 0 5rem;
                
                a {
                    color: #0e0909;
                    text-decoration: none;
                    font-weight: 600;
                    position: relative;

                    &:hover {
                        color: #ff6600;
                    }
                }
            }
        }

    }



}
/* inicio de voucher*/
.voucher{
    background-image:linear-gradient(100deg, #000000, #00000020), url("../imagenes/pexels-mahdi-chaghari-9996334-28871567.jpg");
    height: 60rem;
    background-size:cover;    
     
}
.content-voucher{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
    
}

.content-voucher p{
    color: var(--secundary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.content-voucher h2{
    color: var(--background-color);
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.content-voucher a{
    margin-top: 2rem;
    text-decoration: none;
    color: var(--background-color);
    background-color: var(--secundary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
/* fin de voucher*/

/* icono de carrito*/
.cart {
    font-size: 20px;
    color: white;
}

a {
    color: var(--secundary-color);
    text-decoration: none;

    &:hover {
        color: black;
    }
}

#cart-count {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14px;
    color: black;
    list-style-type: none;
}

/*  fin icono de carrito*/



/*feacture index*/
.container-faetures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 1rem;
    margin: 1rem;
}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: var(--background-color);
    border-radius: 6rem;
    padding: 1rem;
}
.card-feature i {
    font-size: 2rem;
    color: var(--terc-color);
    
}
.feature-content{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    margin: 1rem;
}
.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color:var(--primary-color)
}
.feature-content p{
    color: var(--terc-color);
    font-weight: 500;
}
/* fin  feacture index*/

/* categorias form*/
.top{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-top{
    height: 20rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    gap: 2rem;
}
.category-r{
   background-image: linear-gradient(#00000080,#00000080), url("../imagenes/rem1.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
.category-j{
    background-image: linear-gradient(#00000080,#00000080), url("../imagenes/jarro.jfif");
    background-size: cover;
    background-position: 20%;
    background-repeat: no-repeat;
}
.category-m{
    background-image: linear-gradient(#00000080,#00000080), url("../imagenes/mate.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.card-top p{
   font-size: 1.5rem;
   color: white;
   text-transform: capitalize;
   position: relative;
}
.card-top p::after{
    content: "";
    width: 2.5rem;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translate(-50%, 50%);   /* centra el pseudoconten*/
}
.card-top span{
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
 }
 .card-top span:hover{
    color: var(--secundary-color);
 }

/* fin  de categorias form*/

/* inicio de section lo nuevo form*/
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-cardproduct{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 3rem;
}


/* fin de section lo nuevo form*/

/* redes footer*/
.social a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
    padding: 0 20px;
    margin: 5px;

    &:hover {
        color: black;
    }

}

/* redes footer*/

header,
footer {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a {

    width: 100%;
    background-color: #fff;
    padding: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}

main {
    grid-area: main;
    max-width: 100%;
    height: 415px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1,
    p {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .step {
        display: none;

        &.active {
            display: block;
        }
    }


}

section {
    /*grid-area: productos;*/
    
    .product-card {
        border: 1.8px solid #ddd;
        padding: 15px;
        margin-bottom: 15px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        img {
            border-radius: 5rem 0.5rem 0 0;

            .item {
                width: 100%;
            }
        }


        button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;

            &:hover {
                background-color: #ff5500;
            }
        }
    }

}

footer {
    grid-area: footer;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer p {
    margin: 5px 0;
    padding: 1.5px;
    font-size: auto;
    text-align: center;
}


@media (max-width: 768px) {
    .product-card {
        width: 45%;
    }

}


@media (max-width: 480px) {
    .product-card {
        width: 100%;
    }
}